extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
screenshot.dir=screenshots/
screenshot.rel.path=../screenshots/
#customize the report folder name by adding folder name and non repeating patte
basefolder.name=test-output/SparkReport
basef01der.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user=Swapnil
systeminfo..build=0.1
systeminfo..AppName=CucumberFramework

#eg.sparkReport 14-3ul-22 16-34-58
